# Public key for Faucet nano wallet
FAUCET_PUBLIC_KEY=60a0860e1e13d3b9d338a53f2fe77a3a2316dee52e2ec47eab4869ab838c8f45
BACKUP_FAUCET_PUBLIC_KEY=B52323B4031C9C9FDB8C94D5AF171E3167462609EDDA708CCDD99C6D377142A0

# Address of Faucet wallet
FAUCET_ADDRESS=nano_1r71ir93w6ymq9bmjbbz7zmqngj54uhgcdjgrjzcpk5bog3rs5t7ijh47y7w
BACKUP_FAUCET_ADDRESS=nano_3fb56gt1896wmzfrs78oowdjwed9arm1mugtg48eupewfnuq4io1gfjors5j

# Run a local express server which emulates the Lambda
EXEC_LOCAL=false

# Usually leave this alone
AWS_DEFAULT_REGION=us-west-1

# Gotta set these
AWS_ACCESS_KEY_ID=VALID_AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=VALID_AWS_SECRET_KEY
FAUCET_PRIVATE_KEY=FAUCET_PRIVATE_KEY
BACKUP_FAUCET_PRIVATE_KEY=BACKUP_FAUCET_PRIVATE_KEY
CAPTCHA_SECRET=GOOGLE_RECAPTCHA_SECRET
NANOBOX_USER=SET_THIS
NANOBOX_PASSWORD=SET_THIS